<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jayway.android.robotium</groupId>
		<artifactId>robotium</artifactId>
		<version>3.4.1.1-SNAPSHOT</version>
	</parent> 

	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-abs</artifactId>
	<version>3.4.1.1-SNAPSHOT</version>
		
	<name>Robotium :: ActionBarSherlock</name>
	<description>Robotium extension with ActionBarSherlock support</description>
	
	<scm>
       		<url>http://github.com/atermenji/robotium-actionbarsherlock/tree/${scm.branch}</url>
        	<connection>scm:git:git://github.com/atermenji/robotium-actionbarsherlock.git</connection>
        	<developerConnection>scm:git:ssh://git@github.com/atermenji/robotium-actionbarsherlock.git</developerConnection>
    	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>3.4.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
