<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.android.robotium</groupId>
    <artifactId>robotium-abs</artifactId>
    <version>3.5.1</version>       
    <name>Robotium :: ActionBarSherlock</name>
    <description>Robotium extension with ActionBarSherlock support</description>
    
    <scm>
        <url>http://github.com/atermenji/robotium-actionbarsherlock/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/atermenji/robotium-actionbarsherlock.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/atermenji/robotium-actionbarsherlock.git</developerConnection>
    </scm>
    
    <properties>
        <scm.branch>master</scm.branch>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>2.2.1</maven.version>
        <android.jar.version>4.0.1.2</android.jar.version>
        <abs.version>4.2.0</abs.version>
    </properties>

    <dependencies>
        <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.jar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.jar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>${abs.version}</version>
                <type>jar</type>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>